# TF32BitAngles

./: .gitignore  TF32BitAngles.sln
TF32BitAngles/: Networking.natvis  Plugin.h  Shared.props  TF32BitAngles.cpp  TF32BitAngles.vcxproj  TF32BitAngles.vcxproj.filters  stdafx.cpp
plugin_folder/addons/: TF32BitAngles.vdf
